public class Solution {  
    public int firstUniqChar(String s) {  
        char[] array = s.toCharArray();  
        int[] a = new int[26];  
        for(int i=0;i<s.length();i++)a[array[i]-'a']++;  
        for(int i=0;i<s.length();i++){  
            if(a[array[i]-'a']==1){  
                return i;  
            }  
        }  
        return -1;  
    }  
} 



int firstUniqChar(string s) {  
    vector<int> count(26);  
    for(int i=0;i<s.size();i++)  
        count[s[i]-'a']++;  
    for(int i=0;i<s.size();i++)  
        if(count[s[i]-'a']==1)  
            return i;  
    return -1;  
} 
